*, *::before, *::after {
    font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
    margin:0;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background: hsl(185, 75%, 39%);
    overflow: hidden;
}

.bg-circle {
    position: absolute;
    height: 100vh;
}
.top {
    top: -30rem;
    left: -13rem;
}

.bottom {
    bottom: -30rem;
    right: -13rem;
}

.card {
    background: white;
    -webkit-box-shadow: 0px 0px 16px -4px hsl(0, 0%, 59%);
    -moz-box-shadow: 0px 0px 16px -4px hsl(0, 0%, 59%);
    box-shadow: 0px 0px 16px -4px hsl(0, 0%, 59%);
    position: relative;
    border-radius: 0.8rem;
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cover-image-container {
    position: absolute;
    background-image: url(./images/bg-pattern-card.svg);
    height: 40%;
    width: 100%;
    border-radius: 0.8rem 0.8rem 0 0;
}

.profile-image {
    margin-top: 20%;
    border-radius: 50%;
    border: 0.4rem solid white;
    z-index: 1;
    margin-bottom: 1rem;
}

.user-details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.user-details > h3 {
    /* styles for the age */
    color: hsl(0, 0%, 59%);
    margin-left: 0.6rem;
    font-weight: 100;
}

.location {
    color:hsl(0, 0%, 59%);
    font-weight: 300;
    margin-bottom: 1rem;
}

.rule {
    width: 90%;
    height: 1px;
    background-color:hsl(0, 11%, 83%);
}

.follower-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 2rem;
}

.social-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.count {
    font-weight: 700;
}

.subtitle {
    font-weight: 300;
    font-size: 0.8rem;
    color:hsl(0, 0%, 59%);
}

@media screen and (max-width: 600px){
    .card {
        width: 90vw;
    }
}